.homes {
  // background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .home {
    display: grid;
    background-color: $color-grey-light-1;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
      object-fit: contain;
    }

    &__like {
      $icon-heart-size: 2.5rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      fill: $color-primary;
      height: $icon-heart-size;
      width: $icon-heart-size;
      z-index: 2;
      justify-self: flex-end;
      margin: 1em;
    }

    &__name {
      width: 80%;
      justify-self: center;
      grid-row: 1 / 2;
      z-index: 2;
      align-self: end;
      grid-column: 1 / -1;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: white;
      font-weight: 400;
      transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      $icon-size: 2rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      svg {
        fill: $color-primary;
        height: $icon-size;
        width: $icon-size;
        margin-right: 1rem;
      }
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }
}
